
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>

<link rel="stylesheet" href="mainstyle.css" type="text/css" media="screen">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Soch| IITJ</title>
<meta name="description" content="CSS3 Slideshow is an effective method that allows to improve the usability of your website or blog. CSS3 slideshow generator" />

<link rel="shortcut icon" href="favicon.ico" />

	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

<script type="text/javascript" src="a.js"></script>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25854704-1']);
_gaq.push(['_setDomainName', '.wowslider.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
if(document.cookie.match("(^|;\\s)__utma") && !/utmcsr=\(direct\)/.test(unescape(document.cookie))) {
    _gaq.push(
      ['_setReferrerOverride', ''],
      ['_setCampNameKey', 'aaan'], 
      ['_setCampMediumKey', 'aaam'], 
      ['_setCampSourceKey', 'aaas'], 
      ['_setCampTermKey', 'aaat'], 
      ['_setCampContentKey', 'aaac'], 
      ['_setCampCIdKey', 'aaaci']
    )
}

_gaq.push(['_trackPageview']);  

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<!-- WOW Visits -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071863997;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "YwhdCOff5AIQvbGN_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071863997/?label=YwhdCOff5AIQvbGN_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</head>

<body style="background:#fff url(images/bg.jpg) no-repeat center top;">
<div id="top"></div>

<div class="container" >

<div id="headerdemo">


            
<ul id="nav">
<!-- main navigation -->
    <li class="soch" style="left:15%; top:10%; color:#FFF; text-shadow:#FFF; position:absolute;"><a style="background-position: -140px 0pt; color:#FFF;" class="normal">SOCH<span>Think|Believe|Change<br />
</span></a></li>
    <!--<li class=""><a style="background-position: -140px 0pt;" class="work" href="demo.html">Demo<span>recent demos</span></a></li>
    <li class=""><a href="index.html#help">Quick help<span>step by step </span></a></li>
    <li class=""><a href="http://wowslider.com/wowslider-free-setup.zip">Download<span>for Win and Mac</span></a></li>-->
    <li class="" style="top:10%; left:90%; position:absolute;"><img src="images/logo.png" height="100" /></li>
</ul>
<div class="clear"></div>
</div>
<!-- end of #header -->

<div id="buttons">
<a class="btn" href="index.html" style="top:30%;">Home</a><br /><br />
<a class="btn" href="about.html" style="top:37%;">About</a><br /><br />
<a class="btn" href="#" style="top:44%;">Events</a><br /><br />
<a class="btn" href="#" style="top:51%;">Gallery</a><br /><br />
<a class="btn" href="contact.html" style="top:58%;">Contact</a>
</div>

<div id="content" style="background-color:#666; width:60%; opacity:0.7; color:#FFF; font-family:'Comic Sans MS', cursive; text-shadow:none; padding:30px; left:20%; top:20%; position:absolute; border-radius:5px; ">
Aligning its fiesta activities towards social causes too, IIT Jodhpur announces SOCH, the mainstream social initiative of the Sports Festival VARCHAS, under PARIVARTAN. 
Our mission is to come up with a better society than it was yesterday. 
We aim to address various contemporary social issues and desire to arrive at practical solutions. This year SOCH focuses on the prevalent problem of "BEGGING" in India. This social issue and its unpleasant consequences is of considerable importance in terms of the effects it has on the face of the city, the increasing number of beggars, their tendency towards committing offences and crimes and the lack of an organized and purposeful management in solving this social problem is indicative of the necessity of discussing this issue. The progress of beggars would lead to progress of the nation, as a nation cannot progress unless people of all class progress. We must compel them to understand the value of buying over begging. Do not throw coins when beggars stretch their hands for alms; help them to become self-reliant. Provide food and shelter, love and care, for the sick and aged. Compel them to educate their youth and kids, go for unskilled employments.
In SOCH , we are spreading awareness against giving money to beggars as this contributes to increase in number of beggars day-by-day. This awareness would be spread by having discussions and competitions  in some schools and colleges of Jodhpur, also by conveying this message to common man through social media.


</div>
</body>
</html>
